{
    "editor.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Plus",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "tslint.configFile": "tslint.json",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.alwaysShowStatus": true,
    "eslint.alwaysShowStatus": true,
    "prettier.eslintIntegration": true,
    "html.format.wrapLineLength": 80,
}